<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive COVID Cases in WA</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 160px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Cumulative COVID cases until Oct. 25, 2021 in Washington counties</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2huYW5uYWgiLCJhIjoiY2xhYXBxajU4MDQzMzNvbzI1MmszdzF4MCJ9.OXJwwoHGEkOOtTD05CwgUg';
        
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6.5, // starting zoom
            center: [-121, 47.3] // starting center
        }
    );

    async function geojsonFetch() { 
        let response = await fetch('assets/wa-covid-data-102521.geojson');
        let covidData = await response.json();
        console.log(covidData.features);
        
        map.on('load', function loadingData() {
            // add data
            map.addSource('covidData', {
                type: 'geojson',
                data: covidData
            });

            // add layer
            map.addLayer({
                'id': 'covidData-layer',
                'type': 'fill',
                'source': 'covidData',
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', 'casePer10k'],
                        '#FFEDA0',   // stop_output_0
                        600,         // stop_input_0
                        '#FED976',   // stop_output_1
                        900,         // stop_input_1
                        '#FEB24C',   // stop_output_2
                        1100,        // stop_input_2
                        '#FD8D3C',   // stop_output_3
                        1300,        // stop_input_3
                        '#FC4E2A',   // stop_output_4
                        1500,        // stop_input_4
                        '#E31A1C',   // stop_output_5
                        1700,        // stop_input_5
                        '#BD0026',   // stop_output_6
                        2000,        // stop_input_6
                        "#800026"    // stop_output_7
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                }
            });

            // add legend intervals and colors
            const layers = [
                '0 - 599',
                '600 - 899',
                '900 - 1099',
                '1100 - 1299',
                '1300 - 1499',
                '1500 - 1699',
                '1700 - 1999',
                '2000 and more'
            ];
            const colors = [
                '#FFEDA070',
                '#FED97670',
                '#FEB24C70',
                '#FD8D3C70',
                '#FC4E2A70',
                '#E31A1C70',
                '#BD002670',
                '#80002670'
            ];

            // add legend
            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>Cum. COVID cases<br>(per 10k people)</b><br><br>";

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });

            // mousemove event
            map.on('mousemove', ({point}) => {
                const covid = map.queryRenderedFeatures(point, {
                    layers: ['covidData-layer']
                });
                document.getElementById('text-description').innerHTML = covid.length ?
                    `<h3>${covid[0].properties.name}</h3><p><strong><em>${covid[0].properties.casePer10k}</strong>
                        COVID cases per 10k people</em></p>` :`<p>Hover over a county!</p>`;
            });
        });
    }

    geojsonFetch();

    </script>
</body>
</html>